
.MainProdutos{
    height: auto;
    overflow: hidden;
    
}
.Pag-Produtos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 3em;
    margin-top: 5em;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
@media screen and (max-width: 950px)  {
    .Pag-Produtos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-items: center;
        gap: 10px;
      
    }

}
@media screen and (max-width: 950px){
    .Pag-Produtos{
        display: grid;
        grid-template-columns:  repeat(1,1fr);
        justify-items: center;
    }
}